% ----------------------------------------------------------------
% achemso --- Support for submissions to American Chemical
%  Society journals
% Maintained by Joseph Wright
% E-mail: joseph.wright@morningstar2.co.uk
% Originally developed by Mats Dahlgren
%  (c) 1996-98 by Mats Dahlgren
%  (c) 2007-2008 Joseph Wright
% Released under the LaTeX Project Public license v1.3c or later
% See http://www.latex-project.org/lppl.txt
% 
% Part of this bundle is derived from cite.sty, to which the
% following license applies:
%   Copyright (C) 1989-2003 by Donald Arseneau
%   These macros may be freely transmitted, reproduced, or
%   modified provided that this notice is left intact.
% ----------------------------------------------------------------
% 
% The achemso bundle provides a LaTeX class file and BibTeX style
% file in accordance with the requirements of the American
% Chemical Society.  The files can be used for any documents, but
% have been carefully designed and tested to be suitable for
% submission to ACS journals.
% 
% The bundle also includes the natmove package.  This package is
% loaded by achemso, and provides automatic moving of superscript
% citations after punctuation.

\documentclass[
%journal=ancac3, % for ACS Nano
%journal=acbcct, % for ACS Chem. Biol.
journal=jacsat, % for undefined journal
manuscript=article]{achemso}

\makeatletter
\def\acs@author@fnsymbol#1{}
\makeatother


\usepackage{amsmath,amssymb}

\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}

\newcommand*{\mycommand}[1]{\texttt{\emph{#1}}}

\author{Kenneth Eldridge}
\email{kjeldrid@purdue.edu}
%\affiliation[Purdue University]


\title[\texttt{achemso} demonstration]
{Final Project Proposal\\
CS 690: Statistical Machine Learning II\\
Spring 2017}

\begin{document}

\subsection{The Goal}

Cluster students into two groups based on colocation data.  Encourage students of similar academic performance to be in the same cluster.

\subsection{The Data}

The colocation data is a matrix representing the amount of time two people have spent connected to the same PAL access point.  It will be negated for this project.


\subsection{The Procedure}


\title{Primal form:}
\begin{equation*}
\begin{array}{ll@{}ll}
\text{minimize}  & \displaystyle x^TWx + \alpha a^Tx &\\
\text{subject to}& \displaystyle x^2 - 1 = 0,  &i=1,..,n\\
\end{array}
\end{equation*}
\\

Let a $\in$ [-1,0,1].  If the student's GPA is greater than one standard deviation below the mean cumulative GPA they will be assigned $a=1$, greater than one standard deviation above the mean $a=-1$, otherwise $a=0$. In this the cluster where $x=1$ will be rewarded for containing better performing students.\\

\title{Lagrangian:}
\begin{equation*}
\begin{array}{ll@{}ll}
\text{} & \displaystyle L(x,\nu) = x^TWx + \alpha a^Tx + \sum_{i} \nu(x^2 - 1) &\\
\text{} & \displaystyle L(x,\nu) = x^TWx + \alpha a^Tx + \nu(x^Tx - 1) &\\
\text{} & \displaystyle L(x,\nu) = x^TWx + \alpha a^Tx + x^T(diag(\nu))x - \mathbf{1}^T\nu &\\
\text{} & \displaystyle L(x,\nu) = x^T(W + diag(\nu))x + \alpha a^Tx - \mathbf{1}^T\nu &\\
\end{array}
\end{equation*}
\\

\title{Find $x^*$:}
\begin{equation*}
\begin{array}{ll@{}ll}
\text{} & \displaystyle \frac{\partial L}{\partial x} = 2(W + diag(\nu))x + \alpha a  &\\
\text{} & \displaystyle x^* = 2(W + diag(\nu))x + \alpha a = 0  &\\
\text{} & \displaystyle x^* = -\alpha a (2(W + diag(\nu))^{-1} &\\
\text{} & \displaystyle x^* = -\frac{1}{2} \alpha a (W + diag(\nu))^{-1} &\\
\end{array}
\end{equation*}
\\

\title{Dual Function:}
\begin{equation*}
\begin{array}{ll@{}ll}
\text{} & \displaystyle g(\nu) = L(x^*,\nu)&\\
\text{} & \displaystyle g(\nu) = (-\frac{1}{2} \alpha a (W + diag(\nu))^{-1})^T(W + diag(\nu))(-\frac{1}{2} \alpha a (W + diag(\nu))^{-1}) \\
\text{} & \displaystyle + \alpha a^T(-\frac{1}{2} \alpha a (W + diag(\nu))^{-1}) - \mathbf{1}^T\nu &\\
\text{} & \displaystyle g(\nu) = \frac{1}{4} \alpha^2 a^Ta ((W + diag(\nu))^{-1})^T - \frac{1}{2}\alpha^2 a^Ta (W + diag(\nu))^{-1} - \mathbf{1}^T\nu &\\
\text{} & \displaystyle g(\nu) =  -\frac{1}{4}\alpha^2 a^T(W + diag(\nu))^{-1}a - \mathbf{1}^T\nu &\\
\end{array}
\end{equation*}
\\

\title{Dual Problem:}
\begin{equation*}
\begin{array}{ll@{}ll}
\text{maximize}  & \displaystyle -\frac{1}{4}\alpha^2 a^T(W + diag(\nu))^{-1}a - \mathbf{1}^T\nu &\\
\text{subject to}& \displaystyle W + diag(\nu) \succeq 0 \\
\text {}& \displaystyle a \in ...\\
\end{array}
\end{equation*}
\\

Because it is more common in machine learning I will implement the above convex optimization problem using stochastic gradient descent.  

\subsection{The Evaluation}
Testing will be performed on artificial data.  If real data were used it would be difficult to evaluate the clusters, given that the actual edges between students are unknown.  For the purposes of experimentation, the level of noise introduced into the artificial data can be manipulated allowing for analysis of this algorithm over a spectrum of data quality.  It is a known issue with the colocation data that noise is a significant problem.   \\

As per the recommendation, the value of the objective function versus number of iterations and step size will be plotted.  Additionally, a number of different noise levels and choices of $\alpha$ will be compared. \\

If time allows, it would be nice to evaluate the quality of the partitioning on real data.  The value of $\alpha$ will have a significant impact on the results.  It would be interesting to see how the value of $\alpha$ effects the distribution of student features across the clusters. 

\end{document}
